<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blu5.css">
</head>
<body>

    <div class="header">
        <h1>
            Page Name
        </h1>
        <p>
            page description
        </p>
        <nav>
            <li><a href="page5.html">
                Page Five
            </a></li>
            <li><a href="page4.html">
                Page Four
            </a></li>
            <li><a href="page3.html">
                Page Three
            </a></li>
            <li><a href="page2.html">
                Page Two
            </a></li>
            <li><a href="blu5.html">
                Home
            </a></li>
        </nav>
    </div>
    <hr>
    <div class="main-content">
        <h2>
            This is a great place to introduce your team.
        </h2>
        <p>
            Let people know how great your team is! Lorem ipsum 
            dolor sit amet consectetur adipisicing elit. Distinctio, recusandae et aut 
            rem assumenda dolores tempore quasi vero odio 
            cumque alias culpa consectetur sapiente quis nam deserunt 
            necessitatibus repellat quam.
        </p>
        <div class="people">
            <span>
                Team Member Name
            </span>
            <img src="
            black_photo.jpg
            ">
            <p>
                Team Member Description. 
                Architecto at explicabo dolor dicta! Natus porro at, 
                omnis voluptate velit fugit eos vitae, quibusdam reiciendis 
                praesentium consectetur eius voluptas officia. Veritatis?
            </p>
        </div>
        <div class="people">
            <span>
                Team Member Name
            </span>
            <img src="
            black_photo.jpg
            ">
            <p>
                Team Member Description. 
                Architecto at explicabo dolor dicta! Natus porro at, 
                omnis voluptate velit fugit eos vitae, quibusdam reiciendis 
                praesentium consectetur eius voluptas officia. Veritatis?
            </p>
        </div>
        <div class="people">
            <span>
                Team Member Name
            </span>
            <img src="
            black_photo.jpg
            ">
            <p>
                Team Member Description. 
                Architecto at explicabo dolor dicta! Natus porro at, 
                omnis voluptate velit fugit eos vitae, quibusdam reiciendis 
                praesentium consectetur eius voluptas officia. Veritatis?
            </p>
        </div>
        <div class="people">
            <span>
                Team Member Name
            </span>
            <img src="
            black_photo.jpg
            ">
            <p>
                Team Member Description. 
                Architecto at explicabo dolor dicta! Natus porro at, 
                omnis voluptate velit fugit eos vitae, quibusdam reiciendis 
                praesentium consectetur eius voluptas officia. Veritatis?
            </p>
        </div>
        <div class="people">
            <span>
                Team Member Name
            </span>
            <img src="
            black_photo.jpg
            ">
            <p>
                Team Member Description. 
                Architecto at explicabo dolor dicta! Natus porro at, 
                omnis voluptate velit fugit eos vitae, quibusdam reiciendis 
                praesentium consectetur eius voluptas officia. Veritatis?
            </p>
        </div>
        <div class="people">
            <span>
                Team Member Name
            </span>
            <img src="
            black_photo.jpg
            ">
            <p>
                Team Member Description. 
                Architecto at explicabo dolor dicta! Natus porro at, 
                omnis voluptate velit fugit eos vitae, quibusdam reiciendis 
                praesentium consectetur eius voluptas officia. Veritatis?
            </p>
        </div>
            <p>
                Say how great your team is again. 
                Architecto at explicabo dolor dicta! Natus porro at, 
                omnis voluptate velit fugit eos vitae, quibusdam reiciendis 
                praesentium consectetur eius voluptas officia. Veritatis?
            </p>
                <div class="join">
        <h2>
            Join Our Team
        </h2>
        <p>
            Want to join our team? Email our hiring director 
            your resume and tell us why you'd be a good fit.
        </p>
                <a href="mailto:
                youremail@yoursite.com
                ?subject= 
                My name is (your name), and I want to join your team 
                &body=
                Why would you be a good fit for us?
                Your answer 
                Attach your resume/portfolio here.">
                <button>
                    Click Here to Email Our Hiring Director
                </button></a>
        <br>
    </div>
        </div>
    <div class="footer">
        <p>
        <span>
            Contact Info
        </span>
        <ul>
            <li>
                Phone Number: 555-5555
            </li>
            <li>
                Email: youremail@yoursite.com
            </li>
            <li>
                Mailing Address: PO #000
            </li>
        </ul>
    </p>
    </div>
</body>
</html>