body, html {
    background-color: black;
    text-align: center;
    color: white;
    margin: 0;
}
.header {
    margin-top: 2%;
}
img {
width: 10%;
height:15%
}
.main-content {
    border: 5px solid white;
    margin: 5%;
    padding: 2%;
}
.footer {
    background-color: grey;
    margin:0;
    bottom:0;
    display: flex;
    flex-direction:column ;
    text-align: center;
}
ul{
    text-indent: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
span {
    text-decoration: underline;
}



