body, html {
    background-color: black;
    text-align: center;
    color: white;
    margin: 0;
}
.header {
    margin-top: 2%;
}
nav {
    display: flex;
    flex-direction: row-reverse;
    background-color: lightgray;
    padding: 0;
    height:fit-content;
    padding: 5px;
}
nav a {
    text-decoration: none;
    margin: 0;
    color: black;
    border-left: 3px solid oldlace;
}
nav li {
    margin-left: 3px;
    list-style: none;
}
img {
width: 10%;
height:15%;
margin: 2px;
}
.explanation {
    background: white;
    margin: 0;
    top: 0;
    width: 100%;
}
.main-content {
    border: 5px solid white;
    margin: 5%;
    padding: 2%;
}
.footer {
    background-color: grey;
    margin:0;
    bottom:0;
    display: flex;
    flex-direction:column ;
    text-align: center;
}
ul{
    text-indent: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
span {
    text-decoration: underline;
    display: block;
}
.people {
    display: flex;
}




