<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bw5.css">
</head>
<body>
    <div class="header">
        <img src="black_photo.jpg">
        <h1>
            Welcome
        </h1>
        <p>
            Your site intro
        </p>
        <nav>
            <li><a href="page5.html">
                Page Five
            </a></li>
            <li><a href="page4.html">
                Page Four
            </a></li>
            <li><a href="page3.html">
                Page Three
            </a></li>
            <li><a href="page2.html">
                Page Two
            </a></li>
            <li><a href="bw5.html">
                Home
            </a></li>
        </nav>
    </div>
    <hr>
    <div class="main-content">
        <h2>
            Put the main content of your website here
        </h2>
        <p>
            This is a great place to introduce yourself and your company.
            Architecto at explicabo dolor dicta! Natus porro at, 
            omnis voluptate velit fugit eos vitae, quibusdam reiciendis 
            praesentium consectetur eius voluptas officia. Veritatis?
        </p>   
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Architecto at explicabo dolor dicta! Natus porro at, 
                omnis voluptate velit fugit eos vitae, quibusdam reiciendis 
                praesentium consectetur eius voluptas officia. Veritatis?
        </p>
        <h2>
            Add another main section
        </h2>
        <p>
            This is a great place to put your mission statement.
            Architecto at explicabo dolor dicta! Natus porro at, 
            omnis voluptate velit fugit eos vitae, quibusdam reiciendis 
            praesentium consectetur eius voluptas officia. Veritatis?
        </p>
        <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Architecto at explicabo dolor dicta! Natus porro at, 
                omnis voluptate velit fugit eos vitae, quibusdam reiciendis 
                praesentium consectetur eius voluptas officia. Veritatis?
        </p>
        
    </div>
    <div class="footer">
        <p>
        <span>
        Contact Info
    </span>
        <ul>
            <li>
                Phone Number: 555-5555
            </li>
            <li>
                Email: youremail@yoursite.com
            </li>
            <li>
                Mailing Address: PO #000
            </li>
        </ul>
    </p>
    </div>
</body>
</html>